spring.datasource.url=jdbc:mysql://localhost:3306/demoBooks
spring.datasource.username=demoBooksUser
spring.datasource.password=demoBooksPW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect